ldc_set_location -site {37} [get_ports {onboard_sw[0]}]
ldc_set_location -site {31} [get_ports {onboard_sw[1]}]
ldc_set_location -site {35} [get_ports {onboard_sw[2]}]
ldc_set_location -site {32} [get_ports {onboard_sw[3]}]
ldc_set_location -site {45} [get_ports {bboard_sw[0]}]
ldc_set_location -site {12} [get_ports {bboard_sw[1]}]
ldc_set_location -site {10} [get_ports {bboard_sw[2]}]
ldc_set_location -site {20} [get_ports {bboard_sw[3]}]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {13} [get_ports {led[0]}]
ldc_set_location -site {18} [get_ports {led[1]}]
ldc_set_location -site {9} [get_ports {led[2]}]
ldc_set_location -site {44} [get_ports {led[3]}]
ldc_set_location -site {3} [get_ports {led[4]}]
ldc_set_location -site {21} [get_ports seg1en]
ldc_set_location -site {19} [get_ports seg2en]
ldc_set_location -site {47} [get_ports {seg[0]}]
ldc_set_location -site {2} [get_ports {seg[1]}]
ldc_set_location -site {4} [get_ports {seg[2]}]
ldc_set_location -site {6} [get_ports {seg[3]}]
ldc_set_location -site {11} [get_ports {seg[4]}]
ldc_set_location -site {48} [get_ports {seg[5]}]
ldc_set_location -site {46} [get_ports {seg[6]}]
